# kei-1111.github.io

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  THIRD-PARTY-LICENSES.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  gradle.properties  index.html  settings.gradle.kts
.claude/: settings.json
.claude/agents/: codex-implementer.md  implementer.md  rules-reviewer.md
.claude/rules/: data-layer.md  error-handling.md  git-workflow.md  gradle.md  mvi-architecture.md  naming-conventions.md  navigation.md  preview.md  ui-implementation.md  usecase.md
.claude/skills/: ask-codex  codex-ask  codex-implement  codex-review  create-commit  create-destination  create-issue  create-pr  implement-by-codex  review-by-codex  triage-pr-reviews  update-docs
.claude/skills/ask-codex/: SKILL.md
.claude/skills/create-commit/: SKILL.md
.claude/skills/create-destination/: SKILL.md
.claude/skills/create-destination/references/templates/: Effect.kt.template  Intent.kt.template  NavigationRoute.kt.template
.claude/skills/create-pr/: SKILL.md
.claude/skills/review-by-codex/: SKILL.md
.claude/skills/triage-pr-reviews/: SKILL.md
.codex/: config.toml
.codex/agents/: implementer.toml  rules_reviewer.toml
.codex/skills/: create-commit  create-destination  implement-issue  implementer  review-by-claude  rules-reviewer  triage-pr-reviews
.fleet/: receipt.json
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  ci.md  docs.md  feature_request.md  other.yml  perf.md  refactor.md  research.md  test.md
.github/workflows/: ai-docs.yml  auto-assign.yml  cd-app.yml  cd-server.yml  cd.yml  ci.yml  compile-android.yml  compile-wasm.yml  deploy.yml  detect-docs-only.yml  detekt.yml  main.yml  server-test.yml
ai-doc/: README.md
ai-doc/agents/implementation/implementer/: SKILL.md
ai-doc/skills/create-commit/: SKILL.md
ai-doc/skills/create-destination/: SKILL.md
ai-doc/skills/create-destination/references/checklists/: screen.md
ai-doc/skills/create-destination/references/templates/: NavigationRoute.kt.template  Screen.kt.template  State.kt.template  ViewModelState.kt.template
ai-doc/skills/create-issue/: SKILL.md
ai-doc/skills/create-pr/: SKILL.md
ai-doc/skills/cross-agent/ask-codex/: SKILL.md
ai-doc/skills/cross-agent/review-by-claude/: SKILL.md
ai-doc/skills/cross-agent/review-by-codex/: SKILL.md
ai-doc/skills/github/create-commit/: SKILL.md
ai-doc/skills/github/create-pr/: SKILL.md
ai-doc/skills/github/triage-pr-reviews/: SKILL.md
ai-doc/skills/implementation/create-destination/: SKILL.md
ai-doc/skills/implementation/create-destination/references/templates/: Effect.kt.template  Screen.kt.template  ViewModelState.kt.template
ai-doc/skills/triage-pr-reviews/: SKILL.md
ai-docs/: README.md
ai-docs/agents/cross-agent/codex-implementer/: SKILL.md
ai-docs/agents/implementation/implementer/: SKILL.md
ai-docs/agents/implementation/rules-reviewer/: SKILL.md
ai-docs/skills/cross-agent/ask-codex/: SKILL.md
ai-docs/skills/cross-agent/codex-ask/: SKILL.md
ai-docs/skills/cross-agent/codex-implement/: SKILL.md
ai-docs/skills/cross-agent/codex-review/: SKILL.md
ai-docs/skills/cross-agent/implement-by-codex/: SKILL.md
ai-docs/skills/cross-agent/review-by-claude/: SKILL.md
ai-docs/skills/cross-agent/review-by-codex/: SKILL.md
ai-docs/skills/docs/update-docs/: SKILL.md
ai-docs/skills/github/create-commit/: SKILL.md
ai-docs/skills/github/create-issue/: SKILL.md
ai-docs/skills/github/create-pr/: SKILL.md
ai-docs/skills/github/triage-pr-reviews/: SKILL.md
ai-docs/skills/github/triage-pr-reviews/references/: github-review-comments.md
ai-docs/skills/implementation/create-destination/: SKILL.md
ai-docs/skills/implementation/create-destination/references/checklists/: overlay.md  screen.md
ai-docs/skills/implementation/create-destination/references/templates/: DesktopContent.kt.template  Dialog.kt.template  DialogRoot.kt.template  Effect.kt.template  Intent.kt.template  MobileContent.kt.template  Navigation.kt.template  NavigationExtensions.kt.template  NavigationRoute.kt.template  Screen.kt.template  ScreenRoot.kt.template  State.kt.template  ViewModel.kt.template  ViewModelState.kt.template
ai-docs/skills/implementation/implement-issue/: SKILL.md
app/composeApp/: build.gradle.kts
app/composeApp/src/wasmJsMain/resources/: index.html
app/core/common/: build.gradle.kts
app/core/data/: build.gradle.kts
app/core/designsystem/: build.gradle.kts
app/core/domain/: build.gradle.kts
app/core/navigation/: build.gradle.kts
app/core/ui/: build.gradle.kts
app/core/utils/: build.gradle.kts
app/webApp/: build.gradle.kts
app/webApp/src/wasmJsMain/resources/: index.html
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: CmpPlugin.kt  DetektPlugin.kt  KmpFeaturePlugin.kt  KmpSharedPlugin.kt  KmpWasmPlugin.kt  MetroPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/wasmJsMain/resources/: index.html  site.webmanifest  styles.css
composeApp/webpack.config.d/: dev-server.js
composeResources/kei_1111.core.designsystem.generated.resources/files/: loading_animation.json
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_chevron_down_dark.xml  ic_theme_dark.xml  (+19 more)
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/mvi/: build.gradle.kts
core/utils/: build.gradle.kts
docs/: ArchitectureOverview.md  ModuleOverview.md
feature/profile/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: check_ai_docs.sh  check_destination_isolation.sh  check_gradle_conventions.sh  codex_implement.sh  joyo_kanji.txt  subset_fonts.py
server/: .dockerignore  Dockerfile  build.gradle.kts
shared/model/: build.gradle.kts
test/e2e/: build.gradle.kts
test/tags/: build.gradle.kts
(+609 files in other folders)
