kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
# ビルドキャッシュ: ~/.gradle/caches/build-cache-1 を介して worktree 間・clean 後もタスク出力を再利用する
org.gradle.caching=true
org.gradle.parallel=true
# 構成キャッシュ: detekt / wasmJsBrowserDistribution / compileAndroidMain / wasmJsBrowserDevelopmentRun で互換性検証済み (#28)
org.gradle.configuration-cache=true
#Android (Preview 描画用ターゲット)
android.useAndroidX=true
