kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M -XX:+UseParallelGC
#Gradle
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
# ビルドキャッシュ: worktree 間・clean 後もタスク出力を再利用
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
#Android (Preview 描画用ターゲット)
android.useAndroidX=true
