{
  "name": "kei-1111",
  "short_name": "kei-1111",
  "description": "Android エンジニア けい（kei-1111）のポートフォリオ。Kotlin / Compose Multiplatform 製。",
  "lang": "ja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#26282C",
  "theme_color": "#26282C",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
