package io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}

import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import io.github.kei_1111.app.core.designsystem.theme.KeiTheme

@Composable
internal fun {{Name}}DesktopContent(
    state: {{Name}}State,
    onIntent: ({{Name}}Intent) -> Unit,
    modifier: Modifier = Modifier,
) {
    Box(modifier = modifier.fillMaxSize()) {
        // PLACEHOLDER: same-abstraction-level section components, converting child callbacks to Intents
    }
}

@Preview
@Composable
private fun {{Name}}DesktopContentPreview() {
    KeiTheme {
        {{Name}}DesktopContent(
            state = {{Name}}State(),
            onIntent = {},
        )
    }
}
