package io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.runtime.rememberUpdatedState
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import io.github.kei_1111.app.core.mvi.MviEffect
import io.github.kei_1111.app.core.navigation.LocalResultEventBus

@Composable
internal fun {{Name}}DialogRoot(
    viewModel: {{Name}}ViewModel,
    navigateBack: () -> Unit,
) {
    val state by viewModel.state.collectAsStateWithLifecycle()
    val currentNavigateBack by rememberUpdatedState(navigateBack)
    val resultEventBus = LocalResultEventBus.current

    MviEffect(
        effect = state.effect,
        onConsume = { viewModel.onIntent({{Name}}Intent.ConsumeEffect) },
    ) { effect ->
        when (effect) {
            // PLACEHOLDER: for a returned value, call resultEventBus.sendResult(ResultType(...)) then currentNavigateBack()
        }
    }

    {{Name}}Dialog(
        state = state,
        onIntent = viewModel::onIntent,
    )
}
