// Template for {{Name}}MobileContent.kt (Mobile layout — width < 900.dp)
// Target: app/feature/{{feature}}/src/commonMain/kotlin/io/github/kei_1111/app/feature/{{feature}}/destination/{{name}}/{{Name}}MobileContent.kt
// Reference: app/feature/profile/src/commonMain/kotlin/.../destination/profile/ProfileMobileContent.kt
//
// Same rules as DesktopContent: (state, onIntent, modifier) signature, no ViewModel reference,
// SLA section components only, KeiTheme tokens only.

package io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}

import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import io.github.kei_1111.app.core.designsystem.theme.KeiTheme

@Composable
internal fun {{Name}}MobileContent(
    state: {{Name}}State,
    onIntent: ({{Name}}Intent) -> Unit,
    modifier: Modifier = Modifier,
) {
    Box(modifier = modifier.fillMaxSize()) {
        // Mobile layout of the same sections as DesktopContent (e.g. overlay tree, stacked panes).
    }
}

// If the layout needs bounded constraints, wrap in a phone-sized box like
// ProfileMobileContentPreview: Box(Modifier.size(width = 390.dp, height = 820.dp)).
@Preview
@Composable
private fun {{Name}}MobileContentPreview() {
    KeiTheme {
        {{Name}}MobileContent(
            state = {{Name}}State(),
            onIntent = {},
        )
    }
}
