package io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}

import androidx.compose.foundation.layout.BoxWithConstraints
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalDensity
import io.github.kei_1111.app.core.designsystem.layout.WindowLayout
import io.github.kei_1111.app.core.designsystem.layout.windowLayoutFor
import io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}.content.{{Name}}DesktopContent
import io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}.content.{{Name}}MobileContent

@Composable
internal fun {{Name}}Screen(
    state: {{Name}}State,
    onIntent: ({{Name}}Intent) -> Unit,
    modifier: Modifier = Modifier,
) {
    BoxWithConstraints(modifier = modifier.fillMaxSize()) {
        val screenWidth = with(LocalDensity.current) { constraints.maxWidth.toDp() }
        val layout = windowLayoutFor(screenWidth)

        LaunchedEffect(layout) {
            onIntent({{Name}}Intent.UpdateLayout(layout))
        }

        when (layout) {
            WindowLayout.Mobile -> {{Name}}MobileContent(state = state, onIntent = onIntent)
            WindowLayout.Desktop -> {{Name}}DesktopContent(state = state, onIntent = onIntent)
        }
    }
}
