package io.github.kei_1111.app.feature.{{feature}}.destination.{{name}}

import androidx.compose.runtime.Composable
import androidx.compose.runtime.getValue
import androidx.compose.ui.Modifier
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import io.github.kei_1111.app.core.mvi.MviEffect

@Composable
internal fun {{Name}}ScreenRoot(
    viewModel: {{Name}}ViewModel,
    modifier: Modifier = Modifier,
) {
    val state by viewModel.state.collectAsStateWithLifecycle()

    MviEffect(
        effect = state.effect,
        onConsume = { viewModel.onIntent({{Name}}Intent.ConsumeEffect) },
    ) { effect ->
        when (effect) {
            // PLACEHOLDER: one branch per {{Name}}Effect variant, mirroring ProfileScreenRoot (OpenUrl) / SplashScreenRoot (navigation lambda)
        }
    }

    // PLACEHOLDER: environment bridges dispatching Intents (font loading, page visibility — see SplashScreenRoot), or delete

    {{Name}}Screen(
        state = state,
        onIntent = viewModel::onIntent,
        modifier = modifier,
    )
}
