// Template for {{Name}}ViewModel.kt (Metro DI: @Inject + @ViewModelKey + @ContributesIntoMap)
// Target: feature/{{feature}}/src/commonMain/kotlin/io/github/kei_1111/feature/{{feature}}/destination/{{name}}/{{Name}}ViewModel.kt
// References: feature/profile/src/commonMain/kotlin/.../destination/profile/ProfileViewModel.kt (UseCase injection + data loading)
//             feature/splash/src/commonMain/kotlin/.../destination/splash/SplashViewModel.kt   (no injection)
//
// Rules:
// - Inject UseCases from core:domain ONLY — never a Repository (a feature module has no Gradle
//   dependency on core:data at all; see KmpFeaturePlugin.kt / data-layer.md)
// - onIntent branch logic is written INLINE inside the when — no private per-branch handler
//   functions. Private helpers are fine for init/observe work (e.g. ProfileViewModel.loadContributions)
// - ConsumeEffect always clears the effect back to null

package io.github.kei_1111.feature.{{feature}}.destination.{{name}}

import androidx.lifecycle.ViewModel
import dev.zacsweers.metro.AppScope
import dev.zacsweers.metro.ContributesIntoMap
import dev.zacsweers.metro.Inject
import dev.zacsweers.metro.binding
import dev.zacsweers.metrox.viewmodel.ViewModelKey
import io.github.kei_1111.core.mvi.MviViewModel

@Inject
@ViewModelKey
@ContributesIntoMap(AppScope::class, binding<ViewModel>())
internal class {{Name}}ViewModel(
    // UseCases only. Real example (ProfileViewModel):
    // private val getProfileUseCase: GetProfileUseCase,   // io.github.kei_1111.core.domain.usecase
) : MviViewModel<{{Name}}ViewModelState, {{Name}}State, {{Name}}Intent>() {

    override fun createInitialViewModelState() = {{Name}}ViewModelState()
    override fun createInitialState() = {{Name}}State()

    // Data-loading pattern (ProfileViewModel): keep the raw Result in ViewModelState and let
    // toState() unwrap it. Requires these imports:
    //   androidx.lifecycle.viewModelScope
    //   io.github.kei_1111.core.common.result.Result
    //   io.github.kei_1111.core.common.result.asResult
    //   kotlinx.coroutines.launch
    //
    // init {
    //     viewModelScope.launch {
    //         getXxxUseCase().asResult().collect { result ->
    //             updateViewModelState { copy(xxxResult = result) }
    //         }
    //     }
    // }

    override fun onIntent(intent: {{Name}}Intent) {
        when (intent) {
            is {{Name}}Intent.UpdateLayout -> {
                // Store the current layout; reset per-layout UI state only when the breakpoint is
                // actually crossed (see ProfileViewModel's UpdateLayout branch for the full pattern).
                updateViewModelState { copy(currentLayout = intent.layout) }
            }

            is {{Name}}Intent.OpenUrl -> {
                updateViewModelState { copy(effect = {{Name}}Effect.OpenUrl(intent.url)) }
            }

            is {{Name}}Intent.ConsumeEffect -> {
                updateViewModelState { copy(effect = null) }
            }
        }
    }
}
