package io.github.kei_1111.feature.{{feature}}.destination.{{name}}

import io.github.kei_1111.core.designsystem.layout.WindowLayout
import io.github.kei_1111.core.mvi.ViewModelState

internal data class {{Name}}ViewModelState(
    val currentLayout: WindowLayout? = null,
    // PLACEHOLDER: ViewModel-internal fields, e.g. raw Result<T> values from UseCases
    val effect: {{Name}}Effect? = null,
) : ViewModelState<{{Name}}State> {
    override fun toState() = {{Name}}State(
        // PLACEHOLDER: derive UI-facing values — unwrap results via (xxxResult as? Result.Success<Xxx>)?.data
        effect = effect,
    )
}
