package io.github.kei_1111.feature.{{feature}}.destination.{{name}}

import androidx.lifecycle.ViewModel
import dev.zacsweers.metro.AppScope
import dev.zacsweers.metro.ContributesIntoMap
import dev.zacsweers.metro.Inject
import dev.zacsweers.metro.binding
import dev.zacsweers.metrox.viewmodel.ViewModelKey
import io.github.kei_1111.core.mvi.MviViewModel

@Inject
@ViewModelKey
@ContributesIntoMap(AppScope::class, binding<ViewModel>())
internal class {{Name}}ViewModel(
    // PLACEHOLDER: UseCases from core:domain only — never a Repository
) : MviViewModel<{{Name}}ViewModelState, {{Name}}State, {{Name}}Intent>() {

    override fun createInitialViewModelState() = {{Name}}ViewModelState()
    override fun createInitialState() = {{Name}}State()

    override fun onIntent(intent: {{Name}}Intent) {
        when (intent) {
            is {{Name}}Intent.UpdateLayout -> {
                updateViewModelState { copy(currentLayout = intent.layout) }
            }

            // PLACEHOLDER: this destination's intent branches, written inline in the when

            is {{Name}}Intent.ConsumeEffect -> {
                updateViewModelState { copy(effect = null) }
            }
        }
    }
}
