// Template for {{Name}}Screen.kt (public Screen + private breakpoint-branching Screen)
// Target: feature/{{feature}}/src/commonMain/kotlin/io/github/kei_1111/feature/{{feature}}/destination/{{name}}/{{Name}}Screen.kt
// References: feature/profile/src/commonMain/kotlin/.../destination/profile/ProfileScreen.kt
//             feature/splash/src/commonMain/kotlin/.../destination/splash/SplashScreen.kt
//
// Two-overload pattern:
//   public Screen  — takes the ViewModel, collects state, handles one-shot Effects via MviEffect
//   private Screen — BoxWithConstraints + windowLayoutFor() breakpoint branch (900.dp),
//                    dispatches UpdateLayout, switches Desktop/Mobile content

package io.github.kei_1111.feature.{{feature}}.destination.{{name}}

import androidx.compose.foundation.layout.BoxWithConstraints
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.runtime.Composable
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalDensity
import androidx.lifecycle.compose.collectAsStateWithLifecycle
import io.github.kei_1111.core.designsystem.layout.WindowLayout
import io.github.kei_1111.core.designsystem.layout.windowLayoutFor
import io.github.kei_1111.core.mvi.MviEffect
import io.github.kei_1111.core.utils.openUrl

@Composable
internal fun {{Name}}Screen(
    viewModel: {{Name}}ViewModel,
    modifier: Modifier = Modifier,
) {
    val state by viewModel.state.collectAsStateWithLifecycle()

    MviEffect(
        effect = state.effect,
        onConsume = { viewModel.onIntent({{Name}}Intent.ConsumeEffect) },
    ) { effect ->
        when (effect) {
            is {{Name}}Effect.OpenUrl -> openUrl(effect.url)
        }
    }

    // Navigation-effect variant (see SplashScreen.kt): the public Screen takes the lambda and
    // retains it with rememberUpdatedState before invoking it from the Effect handler:
    //
    // internal fun {{Name}}Screen(viewModel: ..., navigateXxx: () -> Unit, modifier: ...) {
    //     val currentNavigateXxx by rememberUpdatedState(navigateXxx)
    //     ...
    //     is {{Name}}Effect.NavigateXxx -> currentNavigateXxx()
    // }
    // (+ import androidx.compose.runtime.rememberUpdatedState)

    {{Name}}Screen(
        state = state,
        onIntent = viewModel::onIntent,
        modifier = modifier,
    )
}

@Composable
private fun {{Name}}Screen(
    state: {{Name}}State,
    onIntent: ({{Name}}Intent) -> Unit,
    modifier: Modifier = Modifier,
) {
    BoxWithConstraints(modifier = modifier.fillMaxSize()) {
        val screenWidth = with(LocalDensity.current) { constraints.maxWidth.toDp() }
        val layout = windowLayoutFor(screenWidth)

        LaunchedEffect(layout) {
            onIntent({{Name}}Intent.UpdateLayout(layout))
        }

        when (layout) {
            WindowLayout.Mobile -> {{Name}}MobileContent(state = state, onIntent = onIntent)
            WindowLayout.Desktop -> {{Name}}DesktopContent(state = state, onIntent = onIntent)
        }
    }
}
